{
  "name": "ethernaut-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.1",
    "hardhat": "^2.10.1"
  }
}
